% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anton2021elm}
A.~Akusok, L.~Leal, K.-M. Bj{\"o}rk, and A.~Lendasse,
  ``\BIBforeignlanguage{English}{High-performance elm for memory constrained
  edge computing devices with metal performance shaders},'' in
  \emph{\BIBforeignlanguage{English}{Proceedings of ELM2019}}, ser. Proceedings
  in Adaptation, Learning and Optimization, J.~Cao, C.~Vong, Y.~Miche, and
  A.~Lendasse, Eds.\hskip 1em plus 0.5em minus 0.4em\relax International:
  Springer, 2021, pp. 79--88.

\bibitem{fang2018nestdnn}
\BIBentryALTinterwordspacing
B.~Fang, X.~Zeng, and M.~Zhang, ``Nestdnn: Resource-aware multi-tenant
  on-device deep learning for continuous mobile vision,'' in \emph{Proceedings
  of the 24th Annual International Conference on Mobile Computing and
  Networking}, ser. MobiCom ’18.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  Oct. 2018. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3241539.3241559}
\BIBentrySTDinterwordspacing

\bibitem{kim2016oneshot}
Y.-D. Kim, E.~Park, S.~Yoo, T.~Choi, L.~Yang, and D.~Shin, ``Compression of
  deep convolutional neural networks for fast and low power mobile
  applications,'' 2016.

\bibitem{zhao2023fr}
C.~Zhao, G.~Dong, S.~Zhang, Z.~Tan, and A.~Basu, ``Frequency regularization:
  Reducing information redundancy in convolutional neural networks,''
  \emph{IEEE Access}, vol.~11, pp. 106\,793--106\,802, 2023.

\bibitem{brian2017carvanadataset}
\BIBentryALTinterwordspacing
M.~M. M. P. W.~C. Brian~Shaler, DanGill, ``Carvana image masking challenge,''
  2017. [Online]. Available:
  \url{https://kaggle.com/competitions/carvana-image-masking-challenge}
\BIBentrySTDinterwordspacing

\bibitem{fr_repo}
G.~Dong, ``Frequency regularization,''
  \url{https://github.com/guanfangdong/pytorch-frequency-regularization}, 2023.

\bibitem{termux_repo}
termux, ``Termux application,''
  \url{https://github.com/termux/termux-packages}, 2023.

\end{thebibliography}
