This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Jian Wang , Siyuan Lu, Shui-Hua Wang, Yu-Dong Zhang" for entry wang2022elmapp
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            949 strings with 11077 characters,
and the built_in function-call counts, 14616 in all, are:
= -- 1221
> -- 308
< -- 112
+ -- 184
- -- 65
* -- 741
:= -- 2319
add.period$ -- 42
call.type$ -- 20
change.case$ -- 23
chr.to.int$ -- 252
cite$ -- 20
duplicate$ -- 1027
empty$ -- 1111
format.name$ -- 65
if$ -- 3333
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 187
newline$ -- 113
num.names$ -- 22
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1111
stack$ -- 0
substring$ -- 653
swap$ -- 851
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 252
(There were 4 error messages)
