\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anton2021elm}
\citation{fang2018nestdnn}
\citation{kim2016oneshot}
\citation{zhao2023fr}
\citation{brian2017carvanadataset}
\citation{fr_repo}
\citation{termux_repo}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{anton2021elm}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{1}{section.4}\protected@file@percent }
\bibcite{fang2018nestdnn}{2}
\bibcite{kim2016oneshot}{3}
\bibcite{zhao2023fr}{4}
\bibcite{brian2017carvanadataset}{5}
\bibcite{fr_repo}{6}
\bibcite{termux_repo}{7}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
