\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anton2021elm}
\citation{fang2018nestdnn}
\citation{kim2016oneshot}
\citation{zhao2023fr}
\citation{brian2017carvanadataset}
\citation{fr_repo}
\citation{termux_repo}
\citation{termux_overview}
\citation{termux_wiki}
\citation{anton2021elm}
\citation{ding2014elmapp}
\citation{wang2022elmapp}
\citation{deng2015elmapp}
\citation{huang2006elmapp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{related_work}{{II}{1}{Related Work}{section.2}{}}
\citation{john2015advancedelm}
\citation{zhang2015advancedelm}
\citation{zhu2005advancedelm}
\citation{sun2017advancedelm}
\citation{ying2019overfit}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\citation{kim2016oneshot}
\citation{zhao2023fr}
\citation{zhao2023fr}
\citation{brian2017carvanadataset}
\citation{termux_repo}
\citation{termux_overview}
\citation{termux_wiki}
\citation{fr_repo}
\citation{zhao2023fr}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation of the proposed frequency regularization on UNet for image segmentation tasks using Carvana Image Masking Challenge Dataset\nobreakspace  {}\cite  {zhao2023fr},\nobreakspace  {}\cite  {brian2017carvanadataset}.}}{2}{table.1}\protected@file@percent }
\newlabel{table:fr_unet}{{I}{2}{Evaluation of the proposed frequency regularization on UNet for image segmentation tasks using Carvana Image Masking Challenge Dataset~\cite {zhao2023fr},~\cite {brian2017carvanadataset}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Termux}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Android Studio}{2}{subsection.3.2}\protected@file@percent }
\newlabel{as_method}{{\mbox  {III-B}}{2}{Android Studio}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Memory Usage Compression}{2}{subsection.3.3}\protected@file@percent }
\citation{termux_repo}
\citation{termux_overview}
\citation{termux_wiki}
\citation{ubuntu_in_termux_repo}
\citation{nerual_on_mobile_repo}
\citation{cpuarch}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{anton2021elm}{1}
\bibcite{fang2018nestdnn}{2}
\bibcite{kim2016oneshot}{3}
\bibcite{zhao2023fr}{4}
\bibcite{brian2017carvanadataset}{5}
\bibcite{fr_repo}{6}
\bibcite{termux_repo}{7}
\bibcite{termux_overview}{8}
\bibcite{termux_wiki}{9}
\bibcite{ding2014elmapp}{10}
\bibcite{wang2022elmapp}{11}
\bibcite{deng2015elmapp}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Packaging frequency regularization Project}{3}{subsection.4.1}\protected@file@percent }
\newlabel{package_fr}{{\mbox  {IV-A}}{3}{Packaging frequency regularization Project}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Build Linux environment and install the frequency regularization package}{3}{subsection.4.2}\protected@file@percent }
\newlabel{build_linux}{{\mbox  {IV-B}}{3}{Build Linux environment and install the frequency regularization package}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deployment of Android Studio}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The segmentation results of UNet.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitation and Future Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{huang2006elmapp}{13}
\bibcite{john2015advancedelm}{14}
\bibcite{zhang2015advancedelm}{15}
\bibcite{zhu2005advancedelm}{16}
\bibcite{sun2017advancedelm}{17}
\bibcite{ying2019overfit}{18}
\bibcite{ubuntu_in_termux_repo}{19}
\bibcite{nerual_on_mobile_repo}{20}
\gdef \@abspage@last{4}
