This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Jian Wang , Siyuan Lu, Shui-Hua Wang, Yu-Dong Zhang" for entry wang2022elmapp
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            941 strings with 10858 characters,
and the built_in function-call counts, 13841 in all, are:
= -- 1160
> -- 295
< -- 112
+ -- 178
- -- 62
* -- 711
:= -- 2176
add.period$ -- 38
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 252
cite$ -- 18
duplicate$ -- 964
empty$ -- 1037
format.name$ -- 61
if$ -- 3164
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 172
newline$ -- 103
num.names$ -- 20
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1052
stack$ -- 0
substring$ -- 651
swap$ -- 816
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 232
(There were 4 error messages)
