# Nerual_Network_on_Android

./: README.md
NOM/: build.gradle  settings.gradle
NOM/app/: build.gradle
NOM/app/src/androidTest/java/com/example/nom/: ExampleInstrumentedTest.java
NOM/app/src/main/: AndroidManifest.xml
NOM/app/src/main/java/com/example/nom/: Camera.java  MainActivity.java
NOM/app/src/main/python/: detect_UNetFR.py  lib_UNetFR.py
NOM/app/src/main/python/freq_reg/: _dct.py  _freqreg_eva.py  _freqreg_eva_o.py
NOM/app/src/main/python/testimgs/: resize.sh
NOM/app/src/main/python/unet/: __init__.py  unet_model.py  unet_model_o.py  unet_parts.py  unet_parts_o.py
NOM/app/src/main/res/layout/: activity_main.xml  camera.xml
NOM/app/src/main/res/values/: themes.xml
NOM/app/src/main/res/values-night/: themes.xml
NOM/app/src/test/java/com/example/nom/: ExampleUnitTest.java
Proposal/: proposal.aux  proposal.bbl  proposal.blg  proposal.out  proposal.tex  ref.bib
Report/: ref.bib  report.aux  report.bbl  report.blg  report.out  report.tex
Report Use Info/1st_Data/Four_Un-Opt/: mem_usage.txt
Report Use Info/1st_Data/Original/: mem_usage.txt
Report Use Info/2nd_Data/Four_Un-Opt/: mem_usage.txt
Report Use Info/2nd_Data/Normal/: mem_usage.txt
Report Use Info/2nd_Data/Optimal/: mem_usage.txt
Report Use Info/2nd_Data/Original/: mem_usage.txt
Report Use Info/3rd_Data/Four_Un-Opt/: mem_usage.txt
Report Use Info/Four Separate Pieces/: mem_usage.txt
class_presentation/demo/: README.md
demo_info/: nom.txt
proposal_and_literature_review/latex_source/: proposal.aux  proposal.blg
report/IEEE_format/: report.aux  report.bbl  report.blg  report.dvi  report.out
report/springer_conference_format/: llncs.cls  ref.bib  samplepaper.aux  samplepaper.bbl  samplepaper.bcf  samplepaper.blg  samplepaper.out  samplepaper.run.xml  samplepaper.tex
source_code_frequency_regularization/: unet_fr.pt
(+6 files in other folders)
