% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anton2021elm}
A.~Akusok, L.~Leal, K.-M. Bj{\"o}rk, and A.~Lendasse,
  ``\BIBforeignlanguage{English}{High-performance elm for memory constrained
  edge computing devices with metal performance shaders},'' in
  \emph{\BIBforeignlanguage{English}{Proceedings of ELM2019}}, ser. Proceedings
  in Adaptation, Learning and Optimization, J.~Cao, C.~Vong, Y.~Miche, and
  A.~Lendasse, Eds.\hskip 1em plus 0.5em minus 0.4em\relax International:
  Springer, 2021, pp. 79--88.

\bibitem{fang2018nestdnn}
\BIBentryALTinterwordspacing
B.~Fang, X.~Zeng, and M.~Zhang, ``Nestdnn: Resource-aware multi-tenant
  on-device deep learning for continuous mobile vision,'' in \emph{Proceedings
  of the 24th Annual International Conference on Mobile Computing and
  Networking}, ser. MobiCom ’18.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  Oct. 2018. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3241539.3241559}
\BIBentrySTDinterwordspacing

\bibitem{kim2016oneshot}
Y.-D. Kim, E.~Park, S.~Yoo, T.~Choi, L.~Yang, and D.~Shin, ``Compression of
  deep convolutional neural networks for fast and low power mobile
  applications,'' 2016.

\bibitem{zhao2023fr}
C.~Zhao, G.~Dong, S.~Zhang, Z.~Tan, and A.~Basu, ``Frequency regularization:
  Reducing information redundancy in convolutional neural networks,''
  \emph{IEEE Access}, vol.~11, pp. 106\,793--106\,802, 2023.

\bibitem{brian2017carvanadataset}
\BIBentryALTinterwordspacing
M.~M. M. P. W.~C. Brian~Shaler, DanGill, ``Carvana image masking challenge,''
  2017. [Online]. Available:
  \url{https://kaggle.com/competitions/carvana-image-masking-challenge}
\BIBentrySTDinterwordspacing

\bibitem{fr_repo}
G.~Dong, ``Frequency regularization,''
  \url{https://github.com/guanfangdong/pytorch-frequency-regularization}, 2023.

\bibitem{termux_repo}
\BIBentryALTinterwordspacing
termux, ``Termux application,'' 2023. [Online]. Available:
  \url{https://github.com/termux/termux-packages}
\BIBentrySTDinterwordspacing

\bibitem{termux_overview}
\BIBentryALTinterwordspacing
M.~Rana, ``Open and accessible education with virtual reality,'' 2022.
  [Online]. Available:
  \url{https://comserv.cs.ut.ee/ati_thesis/datasheet.php?id=75298.}
\BIBentrySTDinterwordspacing

\bibitem{termux_wiki}
\BIBentryALTinterwordspacing
termux, ``The termux wiki,'' 2023. [Online]. Available:
  \url{https://wiki.termux.com/wiki/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{ding2014elmapp}
\BIBentryALTinterwordspacing
R.~N. Shifei~Ding, Xinzheng~Xu, ``Extreme learning machine and its
  applications,'' \emph{Neural Computing and Applications}, vol.~25, no.~3, pp.
  549--556, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-013-1522-8}
\BIBentrySTDinterwordspacing

\bibitem{wang2022elmapp}
\BIBentryALTinterwordspacing
S.-H. W. Y.-D.~Z. Jian~Wang, Siyuan~Lu, ``A review on extreme learning
  machine,'' \emph{Multimedia Tools and Applications}, vol.~81, no.~29, pp.
  41\,611--41\,660, 2022. [Online]. Available:
  \url{https://doi.org/10.1007/s11042-021-11007-7}
\BIBentrySTDinterwordspacing

\bibitem{deng2015elmapp}
C.~Deng, G.~Huang, J.~Xu, and J.~Tang, ``\BIBforeignlanguage{English}{Extreme
  learning machines: new trends and applications},''
  \emph{\BIBforeignlanguage{English}{Science China Information Sciences}},
  vol.~58, no.~2, pp. 1--16, 2015.

\bibitem{huang2006elmapp}
\BIBentryALTinterwordspacing
G.-B. Huang, Q.-Y. Zhu, and C.-K. Siew, ``Extreme learning machine: Theory and
  applications,'' \emph{Neurocomputing}, vol.~70, no.~1, pp. 489--501, 2006,
  neural Networks. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231206000385}
\BIBentrySTDinterwordspacing

\bibitem{john2015advancedelm}
\BIBentryALTinterwordspacing
J.~M. Fossaceca, T.~A. Mazzuchi, and S.~Sarkani, ``Mark-elm: Application of a
  novel multiple kernel learning framework for improving the robustness of
  network intrusion detection,'' \emph{Expert Systems with Applications},
  vol.~42, no.~8, pp. 4062--4080, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417414008197}
\BIBentrySTDinterwordspacing

\bibitem{zhang2015advancedelm}
\BIBentryALTinterwordspacing
K.~Zhang and M.~Luo, ``Outlier-robust extreme learning machine for regression
  problems,'' \emph{Neurocomputing}, vol. 151, pp. 1519--1527, 2015. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231214012053}
\BIBentrySTDinterwordspacing

\bibitem{zhu2005advancedelm}
\BIBentryALTinterwordspacing
Q.-Y. Zhu, A.~Qin, P.~Suganthan, and G.-B. Huang, ``Evolutionary extreme
  learning machine,'' \emph{Pattern Recognition}, vol.~38, no.~10, pp.
  1759--1763, 2005. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0031320305001809}
\BIBentrySTDinterwordspacing

\bibitem{sun2017advancedelm}
\BIBentryALTinterwordspacing
K.~Sun, J.~Zhang, C.~Zhang, and J.~Hu, ``Generalized extreme learning machine
  autoencoder and a new deep neural network,'' \emph{Neurocomputing}, vol. 230,
  pp. 374--381, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S092523121631503X}
\BIBentrySTDinterwordspacing

\bibitem{ying2019overfit}
\BIBentryALTinterwordspacing
X.~Ying, ``An overview of overfitting and its solutions,'' \emph{Journal of
  Physics: Conference Series}, vol. 1168, no.~2, p. 022022, feb 2019. [Online].
  Available: \url{https://dx.doi.org/10.1088/1742-6596/1168/2/022022}
\BIBentrySTDinterwordspacing

\bibitem{ubuntu_in_termux_repo}
\BIBentryALTinterwordspacing
A.~Argentakis, ``ubuntu-in-termux,'' 2023. [Online]. Available:
  \url{https://github.com/MFDGaming/ubuntu-in-termux}
\BIBentrySTDinterwordspacing

\bibitem{nerual_on_mobile_repo}
\BIBentryALTinterwordspacing
W.~You and L.~Chang, ``Nerual networks on mobile devices,'' 2023. [Online].
  Available: \url{https://github.com/btxcy/NeuralOnMobile}
\BIBentrySTDinterwordspacing

\bibitem{chaquopy2023}
{Chaquopy}, ``Chaquopy 14.0 documentation,''
  \url{https://chaquo.com/chaquopy/doc/current/}, 2023, accessed: 2023-12-05.

\bibitem{fojtik2022cpu}
R.~Fojtik, ``New processor architecture and its use in mobile application
  development,'' in \emph{Digital Science}, T.~Antipova, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2022, pp.
  545--556.

\end{thebibliography}
