This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Jian Wang , Siyuan Lu, Shui-Hua Wang, Yu-Dong Zhang" for entry wang2022elmapp
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            962 strings with 11371 characters,
and the built_in function-call counts, 15935 in all, are:
= -- 1329
> -- 328
< -- 121
+ -- 195
- -- 68
* -- 795
:= -- 2528
add.period$ -- 47
call.type$ -- 22
change.case$ -- 28
chr.to.int$ -- 276
cite$ -- 22
duplicate$ -- 1125
empty$ -- 1233
format.name$ -- 68
if$ -- 3641
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 205
newline$ -- 119
num.names$ -- 26
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1212
stack$ -- 0
substring$ -- 713
swap$ -- 923
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 62
width$ -- 24
write$ -- 271
(There were 4 error messages)
