This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 77 of file ref.bib
 :  year = {2023}, 
 :                 % 假设您在2023年访问了该网站
I'm skipping whatever remains of this entry
Warning--empty booktitle in fang2018nestdnn
Warning--empty journal in kim2016compression
Warning--empty journal in wang2018privacy
You've used 8 entries,
            1791 wiz_defined-function locations,
            492 strings with 5138 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 180
> -- 142
< -- 3
+ -- 49
- -- 41
* -- 160
:= -- 358
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 195
format.name$ -- 41
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 117
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 9
write$ -- 85
(There was 1 error message)
