This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 98 of file ref.bib
 :  year = {2023}, 
 :                 % 假设您在2023年访问了该网站
I'm skipping whatever remains of this entry
Warning--empty booktitle in fang2018nestdnn
Warning--empty journal in kim2016compression
Warning--empty journal in wang2018privacy
You've used 10 entries,
            1791 wiz_defined-function locations,
            503 strings with 5699 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 241
> -- 173
< -- 5
+ -- 60
- -- 50
* -- 202
:= -- 456
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 138
empty$ -- 268
format.name$ -- 50
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 13
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 165
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 12
write$ -- 107
(There was 1 error message)
