This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 98 of file ref.bib
 :  year = {2023}, 
 :                 % 您在2023年访问了该网站
I'm skipping whatever remains of this entry
Warning--empty booktitle in fang2018nestdnn
Warning--empty journal in kim2016compression
Warning--empty journal in wang2018privacy
You've used 12 entries,
            1791 wiz_defined-function locations,
            514 strings with 5892 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 277
> -- 181
< -- 6
+ -- 64
- -- 52
* -- 215
:= -- 509
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 159
empty$ -- 316
format.name$ -- 52
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 184
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 127
(There was 1 error message)
