This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 98 of file ref.bib
 :  year = {2023}, 
 :                 % 您在2023年访问了该网站
I'm skipping whatever remains of this entry
Warning--empty booktitle in fang2018nestdnn
Warning--empty journal in kim2016compression
Warning--empty journal in wang2018privacy
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 6007 characters,
and the built_in function-call counts, 3491 in all, are:
= -- 285
> -- 185
< -- 6
+ -- 66
- -- 53
* -- 218
:= -- 526
add.period$ -- 38
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 334
format.name$ -- 53
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 65
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 184
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 15
write$ -- 135
(There was 1 error message)
