\begin{thebibliography}{10}

\bibitem{zhao2023frequency}
C.~Zhao, G.~Dong, S.~Zhang, Z.~Tan, and A.~Basu.
\newblock Frequency regularization: Reducing information redundancy in
  convolutional neural networks.
\newblock {\em IEEE Access}, September 2023.
\newblock Department of Computing Science, University of Alberta, Edmonton, AB.

\bibitem{akusok2019metal}
Anton Akusok, Leonardo~Espinosa Leal, Kaj-Mikael Bj{\"o}rk, and Amaury
  Lendasse.
\newblock High-performance elm for memory constrained edge computing devices
  with metal performance shaders.
\newblock In Jiuwen Cao, Chi~Man Vong, Yoan Miche, and Amaury Lendasse,
  editors, {\em Proceedings of ELM2019}, pages 79--88, Cham, 2021. Springer
  International Publishing.

\bibitem{fang2018nestdnn}
Biyi Fang, Xiao Zeng, and Mi~Zhang.
\newblock Nestdnn: Resource-aware multi-tenant on-device deep learning for
  continuous mobile vision.
\newblock pages 115--127, 10 2018.

\bibitem{kim2016compression}
Yong-Deok Kim, Eunhyeok Park, Sungjoo Yoo, Taelim Choi, Lu~Yang, and Dongjun
  Shin.
\newblock Compression of deep convolutional neural networks for fast and low
  power mobile applications.
\newblock 11 2015.

\bibitem{wang2018privacy}
Ji~Wang, Jianguo Zhang, Weidong Bao, Xiaomin Zhu, Bokai Cao, and Philip Yu.
\newblock Not just privacy: Improving performance of private deep learning in
  mobile cloud.
\newblock 09 2018.

\bibitem{Andrey2019Aibenchmark}
Andrey Ignatov, Radu Timofte, William Chou, Ke~Wang, Max Wu, Tim Hartley, and
  Luc Van~Gool.
\newblock Ai benchmark: Running deep neural networks on android smartphones.
\newblock In Laura Leal-Taix{\'e} and Stefan Roth, editors, {\em Computer
  Vision -- ECCV 2018 Workshops}, pages 288--314, Cham, 2019. Springer
  International Publishing.

\bibitem{pytorch_mobile}
Pytorch mobile: End-to-end workflow from training to deployment for ios and
  android mobile devices, 2023.
\newblock Accessed: 2023-10-15.

\bibitem{utmel2020dsp}
Utmel.
\newblock An overview of digital signal processor, Jul 2020.

\bibitem{picton1994neural}
Phil Picton.
\newblock {\em What is a Neural Network?}, pages 1--12.
\newblock Macmillan Education UK, London, 1994.

\bibitem{neill2020overview}
James~O' Neill.
\newblock An overview of neural network compression, 2020.

\bibitem{cheng2020survey}
Yu~Cheng, Duo Wang, Pan Zhou, and Tao Zhang.
\newblock A survey of model compression and acceleration for deep neural
  networks, 2020.

\bibitem{pal2020autoencoding}
Safalya Pal.
\newblock Auto-encoding for shared cross domain feature representation and
  image-to-image translation, 2020.

\bibitem{gol2021control}
Ebru~Aydin Gol.
\newblock Control synthesis for parametric timed automata under unavoidability
  specifications, 2021.

\bibitem{cao2020edgecomputing}
Keyan Cao, Yefan Liu, Gongjie Meng, and Qimeng Sun.
\newblock An overview on edge computing research.
\newblock {\em IEEE Access}, 8:85714--85728, 2020.

\bibitem{NEURIPS2018}
Zhenhua Liu, Jizheng Xu, Xiulian Peng, and Ruiqin Xiong.
\newblock Frequency-domain dynamic pruning for convolutional neural networks.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.

\bibitem{jin2014implement}
Jonghoon Jin, Vinayak Gokhale, Aysegul Dundar, Bharadwaj Krishnamurthy, Berin
  Martini, and Eugenio Culurciello.
\newblock An efficient implementation of deep convolutional neural networks on
  a mobile coprocessor.
\newblock In {\em 2014 IEEE 57th International Midwest Symposium on Circuits
  and Systems (MWSCAS)}, pages 133--136, 2014.

\bibitem{cast2020integration}
Roger~Creus Castanyer, Silverio Martínez-Fernández, and Xavier Franch.
\newblock Integration of convolutional neural networks in mobile applications.
\newblock In {\em 2021 IEEE/ACM 1st Workshop on AI Engineering - Software
  Engineering for AI (WAIN)}, pages 27--34, 2021.

\end{thebibliography}
