\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2023frequency}
\citation{akusok2019metal}
\citation{fang2018nestdnn}
\citation{kim2016compression}
\citation{zhao2023frequency}
\citation{zhao2023frequency}
\citation{zhao2023frequency}
\citation{zhao2023frequency}
\citation{fang2018nestdnn}
\citation{kim2016compression}
\citation{akusok2019metal}
\citation{Andrey2019Aibenchmark}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the proposed frequency regularization. The tail elements of tensors in the frequency domain are truncated first, then input into the inverse of the discrete cosine transform to reconstruct the spatial tensor for learning features\nobreakspace  {}\cite  {zhao2023frequency}.}}{2}{figure.1}\protected@file@percent }
\newlabel{idct}{{1}{2}{Illustration of the proposed frequency regularization. The tail elements of tensors in the frequency domain are truncated first, then input into the inverse of the discrete cosine transform to reconstruct the spatial tensor for learning features~\cite {zhao2023frequency}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Upgrade Hardware}{2}{subsection.0.1}\protected@file@percent }
\newlabel{upgrade_hardware}{{0.1}{2}{Upgrade Hardware}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Algorithm NestDNN}{2}{subsection.0.2}\protected@file@percent }
\newlabel{nestdnn}{{0.2}{2}{Algorithm NestDNN}{subsection.0.2}{}}
\citation{kim2016compression}
\citation{zhao2023frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NestDNN architecture\nobreakspace  {}\cite  {fang2018nestdnn}.}}{3}{figure.2}\protected@file@percent }
\newlabel{nestdnn_arch}{{2}{3}{NestDNN architecture~\cite {fang2018nestdnn}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Algorithm One-shot Whole Network Compression}{3}{subsection.0.3}\protected@file@percent }
\newlabel{oneshot}{{0.3}{3}{Algorithm One-shot Whole Network Compression}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Frequency Regularization}{3}{subsection.0.4}\protected@file@percent }
\newlabel{fr}{{0.4}{3}{Frequency Regularization}{subsection.0.4}{}}
\citation{zhao2023frequency}
\citation{pytorch_mobile}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{zhao2023frequency}{1}
\bibcite{akusok2019metal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline for FR implementation on Mobile Devices}}{4}{figure.3}\protected@file@percent }
\newlabel{timeline_fig}{{3}{4}{Timeline for FR implementation on Mobile Devices}{figure.3}{}}
\bibcite{fang2018nestdnn}{3}
\bibcite{kim2016compression}{4}
\bibcite{Andrey2019Aibenchmark}{5}
\bibcite{pytorch_mobile}{6}
\gdef \@abspage@last{5}
