This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 77 of file ref.bib
 :  year = {2023}, 
 :                 % 假设您在2023年访问了该网站
I'm skipping whatever remains of this entry
Warning--empty booktitle in fang2018nestdnn
Warning--empty journal in kim2016compression
Warning--empty journal in wang2018privacy
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 5005 characters,
and the built_in function-call counts, 1970 in all, are:
= -- 155
> -- 128
< -- 3
+ -- 44
- -- 37
* -- 136
:= -- 312
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 168
format.name$ -- 37
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 84
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 74
(There was 1 error message)
