\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2023frequency}
\citation{akusok2019metal}
\citation{fang2018nestdnn}
\citation{kim2016compression}
\citation{wang2018privacy}
\citation{wang2018privacy}
\citation{zhao2023frequency}
\citation{zhao2023frequency}
\citation{zhao2023frequency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{zhao2023frequency}
\citation{fang2018nestdnn}
\citation{kim2016compression}
\citation{akusok2019metal}
\citation{Andrey2019Aibenchmark}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the proposed frequency regularization. The tail elements of tensors in the frequency domain are truncated first, then input into the inverse of the discrete cosine transform to reconstruct the spatial tensor for learning features\nobreakspace  {}\cite  {zhao2023frequency}.}}{2}{figure.1}\protected@file@percent }
\newlabel{idct}{{1}{2}{Illustration of the proposed frequency regularization. The tail elements of tensors in the frequency domain are truncated first, then input into the inverse of the discrete cosine transform to reconstruct the spatial tensor for learning features~\cite {zhao2023frequency}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Summary of Existing Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upgrade Hardware}{2}{subsection.3.1}\protected@file@percent }
\newlabel{upgrade_hardware}{{3.1}{2}{Upgrade Hardware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm NestDNN}{2}{subsection.3.2}\protected@file@percent }
\newlabel{nestdnn}{{3.2}{2}{Algorithm NestDNN}{subsection.3.2}{}}
\citation{kim2016compression}
\citation{zhao2023frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NestDNN architecture\nobreakspace  {}\cite  {fang2018nestdnn}.}}{3}{figure.2}\protected@file@percent }
\newlabel{nestdnn_arch}{{2}{3}{NestDNN architecture~\cite {fang2018nestdnn}}{figure.2}{}}
\newlabel{5involvenestdnn}{{3.2}{3}{Algorithm NestDNN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm One-shot Whole Network Compression}{3}{subsection.3.3}\protected@file@percent }
\newlabel{oneshot}{{3.3}{3}{Algorithm One-shot Whole Network Compression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Regularization}{3}{subsection.3.4}\protected@file@percent }
\newlabel{fr}{{3.4}{3}{Frequency Regularization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What you Plan To Do}{3}{section.4}\protected@file@percent }
\citation{zhao2023frequency}
\citation{pytorch_mobile}
\citation{Andrey2019Aibenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {5}How You Plan to Implement Your Ideas}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline for FR implementation on Mobile Devices}}{4}{figure.3}\protected@file@percent }
\newlabel{timeline_fig}{{3}{4}{Timeline for FR implementation on Mobile Devices}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Short Description of 5 LABS}{4}{section.6}\protected@file@percent }
\citation{Andrey2019Aibenchmark}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review of High-Performance ELM}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Review of AI Benchmark for Running Deep Neural Networks}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Review of NestDNN}{5}{subsection.7.3}\protected@file@percent }
\citation{fang2018nestdnn}
\citation{kim2016compression}
\citation{kim2016compression}
\citation{kim2016compression}
\citation{kim2016compression}
\citation{kim2016compression}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{zhao2023frequency}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Review of One-shot Whole Network Compression}{6}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scheme of one-show whole network compression, which includes three steps\nobreakspace  {}\cite  {kim2016compression}.}}{6}{figure.4}\protected@file@percent }
\newlabel{one-shot-steps}{{4}{6}{The scheme of one-show whole network compression, which includes three steps~\cite {kim2016compression}}{figure.4}{}}
\bibcite{akusok2019metal}{2}
\bibcite{fang2018nestdnn}{3}
\bibcite{kim2016compression}{4}
\bibcite{wang2018privacy}{5}
\bibcite{Andrey2019Aibenchmark}{6}
\bibcite{pytorch_mobile}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Review of Frequency Regularization}{7}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{7}
