\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Optimized Frequency Regularization: Decrease the Usage of Random Access Memory on Android Devices\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Wenhao You\orcidlink  {0009-0008-3267-5674} \and Leo Chang\orcidlink  {0009-0006-1497-7279} \and Guanfang Dong\orcidlink  {0000-0001-9300-2125} \and Anup Basu\orcidlink  {0000-0002-7695-4148}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{anton2021elm}
\citation{fang2018nestdnn}
\citation{kim2016oneshot}
\citation{zhao2023fr}
\citation{brian2017carvanadataset}
\citation{fr_repo}
\citation{termux_repo}
\citation{termux_overview}
\citation{termux_wiki}
\citation{zhao2023fr}
\citation{fr_repo}
\newlabel{image:workflow}{{1}{2}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General workflow of deploying frequency regularization and its optimized versions on Android devices.}}{2}{figure.1.1}\protected@file@percent }
\citation{zhao2023fr}
\citation{fr_repo}
\citation{anton2021elm}
\citation{ding2014elmapp}
\citation{wang2022elmapp}
\citation{deng2015elmapp}
\citation{huang2006elmapp}
\citation{fang2018nestdnn}
\citation{kim2016oneshot}
\citation{zhao2023fr}
\citation{fr_repo}
\citation{anton2021elm}
\citation{ding2014elmapp}
\citation{wang2022elmapp}
\citation{deng2015elmapp}
\citation{huang2006elmapp}
\citation{john2015advancedelm}
\citation{zhang2015advancedelm}
\citation{zhu2005advancedelm}
\citation{sun2017advancedelm}
\citation{ying2019overfit}
\citation{fang2018nestdnn}
\citation{fang2018nestdnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{related_work}{{2}{3}{Related Work}{section.1.2}{}}
\citation{kim2016oneshot}
\citation{zhao2023fr}
\citation{fr_repo}
\citation{zhao2023fr}
\citation{brian2017carvanadataset}
\citation{zhao2023fr}
\citation{brian2017carvanadataset}
\citation{zhao2023fr}
\citation{fr_repo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the proposed frequency regularization on UNet for image segmentation tasks using Carvana Image Masking Challenge Dataset\nobreakspace  {}\cite  {zhao2023fr},\nobreakspace  {}\cite  {brian2017carvanadataset}.}}{4}{table.1.1}\protected@file@percent }
\newlabel{table:fr_unet}{{1}{4}{Evaluation of the proposed frequency regularization on UNet for image segmentation tasks using Carvana Image Masking Challenge Dataset~\cite {zhao2023fr},~\cite {brian2017carvanadataset}}{table.1.1}{}}
\citation{zhao2023fr}
\citation{fr_repo}
\citation{fr_repo}
\citation{termux_repo}
\citation{termux_overview}
\citation{termux_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.1.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{formulation}{{3.1}{5}{Problem Formulation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Original and Optimized Frequency Regularization}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{optimized}{{3.2}{5}{Original and Optimized Frequency Regularization}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deployment Tools}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{deployment}{{3.3}{5}{Deployment Tools}{subsection.1.3.3}{}}
\citation{dicescore2023}
\citation{dicescore2023}
\citation{yerram2020dice}
\citation{fu2016visual}
\citation{wajid2014visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative and Quantitative Metrics}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{metrics}{{3.4}{6}{Qualitative and Quantitative Metrics}{subsection.1.3.4}{}}
\newlabel{eq:dice}{{1}{6}{Qualitative and Quantitative Metrics}{equation.1.3.1}{}}
\citation{termux_repo}
\citation{termux_overview}
\citation{termux_wiki}
\citation{ubuntu_in_termux_repo}
\citation{nerual_on_mobile_repo}
\citation{nerual_on_mobile_repo}
\citation{fr_repo}
\citation{zhao2023fr}
\citation{fr_repo}
\citation{ubuntu_in_termux_repo}
\citation{chaquopy2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.1.4}\protected@file@percent }
\newlabel{experiments}{{4}{7}{Experiments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package Frequency Regularization Source Code}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{package_fr}{{4.2}{7}{Package Frequency Regularization Source Code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Build Linux Environment and Install the Frequency Regularization Library}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{build_linux}{{4.3}{7}{Build Linux Environment and Install the Frequency Regularization Library}{subsection.1.4.3}{}}
\citation{brian2017carvanadataset}
\citation{brian2017carvanadataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Develop an Application with Optimized Methods}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{deploy_as}{{4.4}{8}{Develop an Application with Optimized Methods}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyze Results}{8}{subsection.1.4.5}\protected@file@percent }
\newlabel{image:3_outputs}{{4.5}{8}{Analyze Results}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Original Images and Outputs from Image Segmentation for Carvana Image Masking Challenge Dataset\nobreakspace  {}\cite  {brian2017carvanadataset} on an Android Phone: Uncompressed U-Net, FR Compressed and Decompressed U-Net, and FR Compressed and Decompressed U-Net Processing Four Parts of an Image Simultaneously.}}{8}{figure.1.2}\protected@file@percent }
\citation{brian2017carvanadataset}
\citation{brian2017carvanadataset}
\citation{brian2017carvanadataset}
\citation{brian2017carvanadataset}
\citation{fojtik2022cpu}
\citation{james1996dft}
\citation{cochran1967dft}
\citation{henri1982fft}
\citation{brigham1988fft}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Usages of RAM for Image Segmentation for Carvana Image Masking Challenge Dataset\nobreakspace  {}\cite  {brian2017carvanadataset} on an Android Phone: Original FR, Free RAM Layer by Layer FR, and Free RAM Layer by Layer FR with Four Different Parts in Section\nobreakspace  {}\ref {methodology}.}}{9}{table.1.2}\protected@file@percent }
\newlabel{table:ram_usage}{{2}{9}{Comparison of Usages of RAM for Image Segmentation for Carvana Image Masking Challenge Dataset~\cite {brian2017carvanadataset} on an Android Phone: Original FR, Free RAM Layer by Layer FR, and Free RAM Layer by Layer FR with Four Different Parts in Section~\ref {methodology}}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Dice Scores for Image Segmentation for Carvana Image Masking Challenge Dataset\nobreakspace  {}\cite  {brian2017carvanadataset} on an Android Phone: Original FR, Free RAM Layer by Layer FR, and Free RAM Layer by Layer FR with Four Different Parts in Section\nobreakspace  {}\ref {methodology}.}}{9}{table.1.3}\protected@file@percent }
\newlabel{table:dice_score}{{3}{9}{Comparison of Dice Scores for Image Segmentation for Carvana Image Masking Challenge Dataset~\cite {brian2017carvanadataset} on an Android Phone: Original FR, Free RAM Layer by Layer FR, and Free RAM Layer by Layer FR with Four Different Parts in Section~\ref {methodology}}{table.1.3}{}}
\citation{zhao2023fr}
\citation{foivos2020resunet}
\citation{vijay2017segnet}
\citation{fujii2021xnet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incomplete Mobile PyTorch}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unknown Trend}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend of One of the Three Experiments about Optimized Frequency Regularization (i.e. free RAM layer by layer) on RAM Usage for Image Segmentation.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{plot:optimized}{{3}{10}{Trend of One of the Three Experiments about Optimized Frequency Regularization (i.e. free RAM layer by layer) on RAM Usage for Image Segmentation}{figure.1.3}{}}
\citation{zhao2023fr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.1.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{anton2021elm}{1}
\bibcite{ubuntu_in_termux_repo}{2}
\bibcite{vijay2017segnet}{3}
\bibcite{brian2017carvanadataset}{4}
\bibcite{brigham1988fft}{5}
\bibcite{chaquopy2023}{6}
\bibcite{cochran1967dft}{7}
\bibcite{deng2015elmapp}{8}
\bibcite{foivos2020resunet}{9}
\bibcite{fr_repo}{10}
\bibcite{fang2018nestdnn}{11}
\bibcite{fojtik2022cpu}{12}
\bibcite{john2015advancedelm}{13}
\bibcite{fu2016visual}{14}
\bibcite{fujii2021xnet}{15}
\bibcite{huang2006elmapp}{16}
\bibcite{wang2022elmapp}{17}
\bibcite{kim2016oneshot}{18}
\bibcite{henri1982fft}{19}
\bibcite{dicescore2023}{20}
\bibcite{termux_overview}{21}
\bibcite{james1996dft}{22}
\bibcite{ding2014elmapp}{23}
\bibcite{sun2017advancedelm}{24}
\bibcite{termux_repo}{25}
\bibcite{termux_wiki}{26}
\bibcite{wajid2014visual}{27}
\bibcite{yerram2020dice}{28}
\bibcite{ying2019overfit}{29}
\bibcite{nerual_on_mobile_repo}{30}
\bibcite{zhang2015advancedelm}{31}
\bibcite{zhao2023fr}{32}
\bibcite{zhu2005advancedelm}{33}
\gdef \@abspage@last{13}
