This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "dicescore2023" isn't style-file defined
--line 254 of file ref.bib
Warning--entry type for "yerram2020dice" isn't style-file defined
--line 264 of file ref.bib
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jian Wang , Siyuan Lu, Shui-Hua Wang, Yu-Dong Zhang" for entry wang2022elmapp
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Brian Shaler, DanGill, Maggie, Mark McDonald, Patricia, Will Cukierski" for entry brian2017carvanadataset
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jian Wang , Siyuan Lu, Shui-Hua Wang, Yu-Dong Zhang" for entry wang2022elmapp
while executing---line 1090 of file plain.bst
You've used 33 entries,
            2118 wiz_defined-function locations,
            691 strings with 9391 characters,
and the built_in function-call counts, 11051 in all, are:
= -- 1043
> -- 549
< -- 5
+ -- 221
- -- 181
* -- 761
:= -- 1831
add.period$ -- 97
call.type$ -- 33
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 379
empty$ -- 899
format.name$ -- 181
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 162
num.names$ -- 72
pop$ -- 218
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 676
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 99
width$ -- 35
write$ -- 351
(There were 8 error messages)
